# UserApp

./: ConsoleApp1.sln  LoginBackend.sln  README.md  dockerfile
.run/: LoginBackend.run.xml
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp1/controller/: LoginController.cs  RegisterController.cs  UserController.cs
ConsoleApp1/model/: Book.cs  SessionToken.cs  User.cs  UserDatabase.cs
ConsoleApp1/service/: BookSerivce.cs  BookService.cs  ConsoleManager.cs  IBookService.cs  IUserService.cs  UserSerivce.cs  UserService.cs
LoginBackend/: LoginBackend.csproj  Program.cs
LoginBackend/Properties/: appsettings.json  launchSettings.json
LoginBackend/Utils/: PasswordUtil.cs  SessionUtil.cs
LoginBackend/controller/: BookController.cs  ImageController.cs  LoginController.cs  RegisterController.cs
LoginBackend/dto/: BookDto.cs  RemoveBook.cs
LoginBackend/mapper/: BookMapper.cs  UserMapper.cs
LoginBackend/model/: Book.cs  SessionToken.cs  User.cs  UserDatabase.cs  UserRequest.cs
LoginBackend/service/: BookService.cs  IBookService.cs  IUserService.cs  UserService.cs
LoginBackend/service/interface/: IBookService.cs  IUserService.cs
